<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sakurajima Mai - Links</title>
    <link rel=”icon” href=”./images/homepage.svg” type=”image/x-icon”>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preload" href="./images/bg01.jpg" as="image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        VANTA.BIRDS({
          el: "#vanta",
          mouseControls: true,
          touchControls: true,
          gyroControls: true,
          minHeight: 200.0,
          minWidth: 200.0,
          scale: 1.0,
          scaleMobile: 1.0,
          backgroundAlpha: 0.0,
          color2: 0xff00f0,
          wingSpan: 40.0,
          separation: 100.0,
          alignment: 77.0,
          cohesion: 5.0,
          quantity: 1.0,
        });

        setTimeout(() => {
          const main = document.querySelector("main");
          main.style.opacity = 1;
          main.style.filter = "blur(0px)";
        }, 1000);
      });
    </script>
  </head>
  <body>
    <div></div>
    <main class="animated">
      <header>
        <img src="./images/mai.jpg" />
        <h1>Sakurajima Mai</h1>
      </header>
      <ul>
        <li>
          <a href="https://github.com/SakurajimaMai0212">
            <img src="./images/github.svg" alt="GitHub" width="20" />
            GitHub
          </a>
        </li>
        <li>
          <a
            href="https://zelenka.guru/members/4712016/"
          >
            <img src="./images/Vector.svg" alt="Zelenka.Guru" width="20" />
            ZelenkaGuru
          </a>
        </li>
        <li>
          <a
            href="https://steamcommunity.com/id/GranderNya/"
          >
            <img src="./images/Steam_icon_logo.svg" alt="Steam" width="20" />
            Steam
          </a>
        </li>
        <li>
          <a href="https://boosty.to/sakurajimamai">
            <img src="./images/Color.svg" alt="Boosty" width="20" />
            Boosty
          </a>
        </li>
        <li>
          <a href="https://www.donationalerts.com/r/maisakurajima">
            <img src="./images/DonationAlerts_logo.svg" alt="DonationAlerts" width="20" />
            DonationAlerts
          </a>
        </li>
        <li>
          <a href="https://qiwi.com/n/SAKURAJIMA0212">
            <img src="./images/QIWI_logo.svg" alt="QIWI" width="20" />
            Qiwi
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
